{
    "name": "@springrole/springwallet",
    "version": "0.1.7-beta.7",
    "description": "Wallet for SpringRole users",
    "main": "dist/SpringWallet.node.js",
    "browser": "dist/SpringWallet.umd.js",
    "browserslist": [
        "> 1%",
        "node 8",
        "not dead"
    ],
    "engines": {
        "node": ">=8.0.0"
    },
    "scripts": {
        "build": "./node_modules/.bin/babel src --out-dir lib",
        "lint": "./node_modules/.bin/eslint .",
        "lint:fix": "./node_modules/.bin/eslint --fix .",
        "format": "./node_modules/.bin/prettier --ignore-path .gitignore --write ./{*.json,**/*.json}"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SpringRole/SpringWallet.git"
    },
    "keywords": [
        "SpringRole",
        "Spring",
        "Token",
        "Secure",
        "Wallet",
        "Attestation",
        "Protocol",
        "VanityURL"
    ],
    "author": "SpringRole <https://github.com/SpringRole>",
    "contributors": [
        {
            "name": "Suraj Rawat",
            "email": "suraj.raw120@gmail.com",
            "url": "https://github.com/nervehammer"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SpringRole/SpringWallet/issues"
    },
    "homepage": "https://github.com/SpringRole/SpringWallet#readme",
    "dependencies": {
        "bip39": "^3.0.2",
        "ethereumjs-wallet": "^0.6.3",
        "sweetalert2": "^8.15.2",
        "web3-provider-engine": "^15.0.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-export-default-from": "^7.5.2",
        "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
        "@babel/plugin-transform-runtime": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/runtime": "^7.6.3",
        "babel-loader": "^8.0.6",
        "eslint": "^6.3.0",
        "eslint-config-prettier": "^6.2.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^3.1.0",
        "lint-staged": "^9.5.0",
        "prettier": "^1.18.2",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "./node_modules/.bin/eslint --ignore-pattern '!.eslintrc.js --fix",
            "git add"
        ],
        "*.{json,css,md}": [
            "./node_modules/.bin/prettier --write",
            "git add"
        ]
    }
}
